<?xml version="1.0" encoding="utf-8"?>
<!--<autogenerated>
     This code was generated by a tool to store the dataset designer's layout information.
     Changes to this file may cause incorrect behavior and will be lost if
     the code is regenerated.
</autogenerated>-->
<DiagramLayout xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ex:showrelationlabel="False" ViewPortX="2838" ViewPortY="60" xmlns:ex="urn:schemas-microsoft-com:xml-msdatasource-layout-extended" xmlns="urn:schemas-microsoft-com:xml-msdatasource-layout">
  <Shapes>
    <Shape ID="DesignTable:instruktion" ZOrder="53" X="70" Y="70" Height="158" Width="245" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="99" />
    <Shape ID="DesignTable:karta_health5" ZOrder="52" X="1006" Y="70" Height="158" Width="263" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="99" />
    <Shape ID="DesignTable:karta_health6" ZOrder="51" X="1660" Y="70" Height="158" Width="263" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="99" />
    <Shape ID="DesignTable:karta_health7" ZOrder="50" X="2314" Y="70" Height="158" Width="263" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="99" />
    <Shape ID="DesignTable:karta_health8" ZOrder="49" X="2968" Y="70" Height="158" Width="263" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="99" />
    <Shape ID="DesignTable:karta_health9" ZOrder="48" X="3622" Y="70" Height="158" Width="263" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="99" />
    <Shape ID="DesignTable:Klass_ruk" ZOrder="47" X="3970" Y="70" Height="227" Width="232" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="168" />
    <Shape ID="DesignTable:posechaemost5" ZOrder="46" X="1006" Y="298" Height="250" Width="278" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="191" />
    <Shape ID="DesignTable:posechaemost6" ZOrder="45" X="1660" Y="298" Height="250" Width="278" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="191" />
    <Shape ID="DesignTable:posechaemost7" ZOrder="44" X="2314" Y="298" Height="250" Width="278" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="191" />
    <Shape ID="DesignTable:posechaemost8" ZOrder="43" X="2968" Y="298" Height="250" Width="278" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="191" />
    <Shape ID="DesignTable:posechaemost9" ZOrder="42" X="3622" Y="298" Height="250" Width="278" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="191" />
    <Shape ID="DesignTable:roditeli5" ZOrder="41" X="1006" Y="618" Height="319" Width="227" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="260" />
    <Shape ID="DesignTable:roditeli6" ZOrder="40" X="1660" Y="618" Height="319" Width="227" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="260" />
    <Shape ID="DesignTable:roditeli7" ZOrder="39" X="2314" Y="618" Height="319" Width="227" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="260" />
    <Shape ID="DesignTable:roditeli8" ZOrder="38" X="2968" Y="618" Height="319" Width="227" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="260" />
    <Shape ID="DesignTable:roditeli9" ZOrder="37" X="3622" Y="618" Height="319" Width="227" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="260" />
    <Shape ID="DesignTable:ruk" ZOrder="36" X="4272" Y="70" Height="112" Width="189" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="54" />
    <Shape ID="DesignTable:school" ZOrder="35" X="4531" Y="70" Height="135" Width="212" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="76" />
    <Shape ID="DesignTable:students5" ZOrder="34" X="700" Y="70" Height="365" Width="236" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="306" />
    <Shape ID="DesignTable:students6" ZOrder="33" X="1354" Y="70" Height="365" Width="236" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="306" />
    <Shape ID="DesignTable:students7" ZOrder="32" X="2008" Y="70" Height="365" Width="236" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="306" />
    <Shape ID="DesignTable:students8" ZOrder="31" X="2662" Y="70" Height="365" Width="236" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="306" />
    <Shape ID="DesignTable:students9" ZOrder="2" X="3316" Y="70" Height="365" Width="236" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="306" />
    <Shape ID="DesignTable:Users" ZOrder="30" X="4813" Y="70" Height="181" Width="204" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="122" />
    <Shape ID="DesignTable:vedomost5" ZOrder="29" X="1006" Y="1007" Height="365" Width="246" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="306" />
    <Shape ID="DesignTable:vedomost6" ZOrder="28" X="1660" Y="1007" Height="365" Width="246" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="306" />
    <Shape ID="DesignTable:vedomost7" ZOrder="27" X="2314" Y="1007" Height="365" Width="246" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="306" />
    <Shape ID="DesignTable:vedomost8" ZOrder="26" X="2968" Y="1007" Height="365" Width="246" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="306" />
    <Shape ID="DesignTable:vedomost9" ZOrder="25" X="3622" Y="1007" Height="365" Width="246" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="306" />
    <Shape ID="DesignTable:vneurochnaya_deyatelnost" ZOrder="24" X="5087" Y="70" Height="135" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="76" />
    <Shape ID="DesignTable:zhurnal_TB" ZOrder="23" X="385" Y="70" Height="181" Width="245" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="122" />
  </Shapes>
  <Connectors>
    <Connector ID="DesignRelation:FK_students5_karta_health5" ZOrder="22" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1006</X>
          <Y>149</Y>
        </Point>
        <Point>
          <X>936</X>
          <Y>149</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_students5_posechaemost5" ZOrder="21" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1006</X>
          <Y>366</Y>
        </Point>
        <Point>
          <X>936</X>
          <Y>366</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_students5_roditeli5" ZOrder="20" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1006</X>
          <Y>635</Y>
        </Point>
        <Point>
          <X>919</X>
          <Y>635</Y>
        </Point>
        <Point>
          <X>919</X>
          <Y>435</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_students5_vedomost5" ZOrder="19" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1006</X>
          <Y>1024</Y>
        </Point>
        <Point>
          <X>911</X>
          <Y>1024</Y>
        </Point>
        <Point>
          <X>911</X>
          <Y>435</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_students6_karta_health6" ZOrder="18" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1660</X>
          <Y>149</Y>
        </Point>
        <Point>
          <X>1590</X>
          <Y>149</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_students6_posechaemost6" ZOrder="17" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1660</X>
          <Y>358</Y>
        </Point>
        <Point>
          <X>1590</X>
          <Y>358</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_students6_roditeli6" ZOrder="16" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1660</X>
          <Y>643</Y>
        </Point>
        <Point>
          <X>1573</X>
          <Y>643</Y>
        </Point>
        <Point>
          <X>1573</X>
          <Y>435</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_students6_vedomost6" ZOrder="15" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1660</X>
          <Y>1032</Y>
        </Point>
        <Point>
          <X>1565</X>
          <Y>1032</Y>
        </Point>
        <Point>
          <X>1565</X>
          <Y>435</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_students7_karta_health7" ZOrder="14" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>2314</X>
          <Y>149</Y>
        </Point>
        <Point>
          <X>2244</X>
          <Y>149</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_students7_posechaemost7" ZOrder="13" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>2314</X>
          <Y>350</Y>
        </Point>
        <Point>
          <X>2244</X>
          <Y>350</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_students7_roditeli7" ZOrder="12" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>2314</X>
          <Y>651</Y>
        </Point>
        <Point>
          <X>2227</X>
          <Y>651</Y>
        </Point>
        <Point>
          <X>2227</X>
          <Y>435</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_students7_vedomost7" ZOrder="11" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>2314</X>
          <Y>1040</Y>
        </Point>
        <Point>
          <X>2219</X>
          <Y>1040</Y>
        </Point>
        <Point>
          <X>2219</X>
          <Y>435</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_students8_karta_health8" ZOrder="10" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>2968</X>
          <Y>149</Y>
        </Point>
        <Point>
          <X>2898</X>
          <Y>149</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_students8_posechaemost8" ZOrder="9" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>2968</X>
          <Y>342</Y>
        </Point>
        <Point>
          <X>2898</X>
          <Y>342</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_students8_roditeli8" ZOrder="8" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>2968</X>
          <Y>659</Y>
        </Point>
        <Point>
          <X>2881</X>
          <Y>659</Y>
        </Point>
        <Point>
          <X>2881</X>
          <Y>435</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_students8_vedomost8" ZOrder="7" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>2968</X>
          <Y>1048</Y>
        </Point>
        <Point>
          <X>2873</X>
          <Y>1048</Y>
        </Point>
        <Point>
          <X>2873</X>
          <Y>435</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_students9_karta_health9" ZOrder="6" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>3622</X>
          <Y>149</Y>
        </Point>
        <Point>
          <X>3552</X>
          <Y>149</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_students9_posechaemost9" ZOrder="5" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>3622</X>
          <Y>334</Y>
        </Point>
        <Point>
          <X>3552</X>
          <Y>334</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_students9_vedomost9" ZOrder="4" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>3622</X>
          <Y>1056</Y>
        </Point>
        <Point>
          <X>3527</X>
          <Y>1056</Y>
        </Point>
        <Point>
          <X>3527</X>
          <Y>435</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_zhurnal_TB_instruktion" ZOrder="3" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>315</X>
          <Y>149</Y>
        </Point>
        <Point>
          <X>385</X>
          <Y>149</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_roditeli9_students9" ZOrder="1" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>3622</X>
          <Y>663</Y>
        </Point>
        <Point>
          <X>3376</X>
          <Y>663</Y>
        </Point>
        <Point>
          <X>3376</X>
          <Y>435</Y>
        </Point>
      </RoutePoints>
    </Connector>
  </Connectors>
</DiagramLayout>